{
    "cSpell.words": [
        "hehe",
        "hehehehe",
        "Hunx",
        "lexend",
        "momos",
        "Notesbuddy",
        "pookie",
        "pookies",
        "ramxcodes",
        "Velite",
        "youtu"
    ]
}